{:deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        clj-http {:mvn/version "3.12.1"}
        yada {:mvn/version "1.3.0-alpha9"}
        aleph {:mvn/version "0.4.6"}
        bidi {:mvn/version "2.1.6"}
        cheshire {:mvn/version "5.10.0"}
        mount {:mvn/version "0.1.16"}
        tick {:mvn/version "0.4.30-alpha"}
        buddy/buddy-hashers {:mvn/version "1.4.0"}
        juxt/crux-core {:mvn/version "20.08-1.10.1-beta"}
        juxt/crux-kafka {:mvn/version "20.08-1.10.1-beta"}
        juxt/crux-rocksdb {:mvn/version "20.08-1.10.1-beta"}
        juxt/crux-kafka-embedded {:mvn/version "20.08-1.10.1-beta"}
        io.dropwizard.metrics/metrics-core {:mvn/version "3.2.5"}
        camel-snake-kebab {:mvn/version "0.4.2"}}}
